Ana Paula da Silva Teste;576.791.670-52;23/06/1985;(11) 9 8765-4321;anapaula.silva@email.com;Rua dos Flores;123;<>;Centro;12345-678;Sao Paulo;SP;
Carlos Eduardo Pereira;238.540.110-08;14/09/1990;(11) 9876-5432;carloseduardo.pereira@email.com;Avenida dos Bandeirantes;456;Apto 301;Jardim Paulista;45678-901;Sao Paulo;SP;
Andre Luiz Oliveira;014.471.800-62;05/03/1982;(11) 9 1234-5678;andreluiz.oliveira@email.com;Rua das Palmeiras;789;<>;Vila Madalena;78901-234;Sao Paulo;SP;
Paulo Henrique Santos;242.571.300-08;18/07/1995;(11) 9 2345-6789;paulohenrique.santos@email.com;Rua das Flores;321;<>;Centro;32145-678;Sao Paulo;SP;
Maria Aparecida Rodrigues;760.794.920-83;29/11/1988;(11) 9 3456-7890;mariaaparecida.rodrigues@email.com;Avenida Paulista;987;Casa 2;Bela Vista;98765-432;Sao Paulo;SP;
Jose Roberto Almeida;313.516.600-71;07/05/1993;(11) 94567-8901;joseroberto.almeida@email.com;Rua das Oliveiras;654;<>;Jardim Europa;65432-109;Sao Paulo;SP;
Fernanda Costa Lima;338.010.410-85;30/08/1990;(11) 9 5678-9012;fernanda.costa@email.com;Avenida Faria Lima;321;Apto 102;Itaim Bibi;32145-678;Sao Paulo;SP;
Lucas Santos Silva;287.492.400-80;12/12/1985;(11) 9 6789-0123;lucassantos.silva@email.com;Rua dos Pinheiros;987;<>;Pinheiros;98765-432;Sao Paulo;SP;
Patricia Oliveira Rocha;892.671.930-82;25/06/1991;(11) 9 7890-1234;patriciaoliveira.rocha@email.com;Rua das Aca¡cias;123;<>;Vila Mariana;12345-678;Sao Paulo;SP;
Mariana Goncalves Pereira;051.583.230-89;08/09/1987;(11) 9 9012-3456;marianagoncalves.pereira@email.com;Avenida Brigadeiro Faria Lima;456;Casa 1;Itaim Bibi;45678-901;Sao Paulo;SP;
Ricardo Santos Souza;526.550.260-20;03/04/1994;(11) 9 0123-4567;ricardosantos.souza@email.com;Rua dos Jasmins;789;<>;Perdizes;78901-234;Sao Paulo;SP;
Juliana Silva Costa;782.030.960-18;16/10/1986;(11) 9 1234-5678;julianasilva.costa@email.com;Rua das Margaridas;321;<>;Morumbi;32145-678;Sao Paulo;SP;
Ana Carolina Santos;196.569.060-20;29/05/1992;(11) 9 2345-6789;anacarolina.santos@email.com;Avenida das Palmeiras;987;<>;Santo Amaro;98765-432;Sao Paulo;SP;
Pedro Henrique Oliveira;323.418.390-29;12/11/1989;(11) 9 3456-7890;pedrohenrique.oliveira@email.com;Rua das Azaleias;654;<>;Moema;65432-109;Sao Paulo;SP;
Camila Costa Pereira;298.160.060-57;25/03/1993;(11) 9 4567-8901;camilacosta.pereira@email.com;Avenida Europa;321;Apto 102;Jardins;32145-678;Sao Paulo;SP;
Roberto Lima Santos;376.961.290-66;07/08/1988;(11) 9 5678-9012;robertolima.santos@email.com;Rua das Rosas;987;<>;Paraiso;98765-432;Sao Paulo;SP;
Amanda Oliveira Silva;415.171.230-54;20/02/1995;(11) 9 6789-0123;amandaoliveira.silva@email.com;Avenida Reboucas;123;<>;Pinheiros;12345-678;Sao Paulo;SP;
Gustavo Rodrigues Alves;895.449.840-03;04/07/1990;(11) 7890-1234;gustavorodrigues.alves@email.com;Rua dos La­rios;456;Casa 1;Itaim Bibi;45678-901;Sao Paulo;SP;
Luiza Lima Costa;141.255.100-59;17/12/1985;(11) 9 9012-3456;luizalima.costa@email.com;Avenida Paulista;789;<>;Bela Vista;78901-234;Sao Paulo;SP;
Renato Pereira Oliveira;121.207.720-29;30/04/1992;(11) 9 0123-4567;renatopereira.oliveira@email.com;Rua das Hortaªnsias;321;<>;Jardim Paulista;32145-678;Sao Paulo;SP;
Tatiana Goncalves Silva;906.210.680-39;13/09/1986;(11) 9 1234-5678;tatianagoncalves.silva@email.com;Avenida Brasil;987;<>;Jardim Europa;98765-432;Sao Paulo;SP;
Fernando Santos Costa;974.018.240-27;26/05/1991;(11) 9 2345-6789;fernandosantos.costa@email.com;Rua dos Cravos;654;<>;Pinheiros;65432-109;Sao Paulo;SP;
Vanessa Oliveira Rocha;766.376.040-97;09/11/1987;(11) 9 3456-7890;vanessaoliveira.rocha@email.com;Avenida dos Geranios;321;<>;Jardim Paulista;32145-678;Sao Paulo;SP;
Rafaela Goncalves Pereira;744.093.390-79;22/03/1994;(11) 9 4567-8901;rafaelagoncalves.pereira@email.com;Rua das Violetas;987;<>;Itaim Bibi;98765-432;Sao Paulo;SP;
Marcelo Lima Santos;214.852.920-00;05/07/1989;(11) 5678-9012;marcelolima.santos@email.com;Avenida das Orquideas;123;<>;Paraiso;12345-678;Sao Paulo;SP;
Carolina Oliveira Silva;787.201.950-79;18/02/1995;(11) 9 6789-0123;carolinaoliveira.silva@email.com;Rua das Garberas;456;Casa 1;Jardim Paulista;45678-901;Sao Paulo;SP;
Pedro Santos Almeida;324.260.570-50;01/09/1985;(11) 9 7890-1234;pedrosantos.almeida@email.com;Avenida dos Crisantemos;789;<>;Itaim Bibi;78901-234;Sao Paulo;SP;
Mariana Rodrigues Lima;552.181.810-30;14/04/1992;(11) 9 9012-3456;marianarodrigues.lima@email.com;Rua dos Girassois;321;<>;Moema;32145-678;Sao Paulo;SP;
Lucas Oliveira Silva;294.919.250-59;27/11/1988;(11) 9 0123-4567;lucasoliveira.silva@email.com;Avenida Paulista;987;<>;Bela Vista;98765-432;Sao Paulo;SP;
Giovanna Santos Souza;218.050.000-98;10/06/1993;(11) 2345-6789;giovannasantos.souza@email.com;Rua das Azaleias;654;<>;Pinheiros;65432-109;Sao Paulo;SP;
